---
name: Build and Release
on:
  workflow_dispatch:
    inputs:
      gitRef:
        description: "Git Ref"
        required: true
        default: "master"
      prerelease:
        Description: "Pre-release?"
        require: true
        default: "true"

jobs:
  build-and-release:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
      - uses: actions/setup-go@v2
        with:
          go-version: 1.16
      - name: Generate plan.yml
        run: >-
          ./build-emacs-for-macos --plan --plan-file=plan.yml
          ${{ github.event.inputs.gitRef }}
      - name: Phow plan
        run: cat plan.yml
      - name: Check if release and asset already exist for given plan
        id: check
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: >-
          go run ./cmd/github-release --plan plan.yml check
      - name: Install dependencies
        if: steps.check.outcome == 'failure'
        run: >-
          brew bundle
      - name: Download and build Emacs
        if: steps.check.outcome == 'failure'
        run: >-
          ./build-emacs-for-macos --plan-file=plan.yml
      - name: Publish release
        if: steps.check.outcome == 'failure'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: >-
          go run ./cmd/github-release --plan plan.yml publish
          --prerelease=${{ github.event.inputs.prerelease }}
